@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;700&display=swap');
html{
  scroll-behavior:smooth;
}
*{
  margin: 0
}







select, input:focus{
  outline: none;
  }

.contact-container{
  background-image: linear-gradient(rgba(0, 0, 0, 0.612), rgba(0, 0, 0, 0.453)) ,url(/wallpaperflare.com_wallpaper.jpg);
  background-size: cover;
  
}
.contact-me p{
  font-size: 1.1vw;
}
.contact-me h1{
    color: rgb(177, 0, 0);
   
    padding-top: 6vw;
   

    font-size: 4vw;
}p{
  margin-top: 0vw;
  color: white;
}
.contact-p {
  margin-top: 3vw;
  font-size: 1.1vw;
}
.contact-input{
  color: white;
}
.contact-input input{
  width: 80%;
  padding: 1vw;
  border: none;
  margin-top: 2vw;
  border-radius: 0.2vw;
}
select{
  width: 84%;
  padding: 1vw;
  background-color: rgb(244, 244, 244);
  border: none;
  margin-top: 2vw;
  border-radius: 0.2vw;
}
.form-sub:hover{
  background-color: rgba(118, 0, 0, 0.833);
  transition: 0.3s;
}
.form-sub{
  width: 84%;transition: 0.3s;
  padding: 1.4vw;
  cursor: pointer;
  border-radius: 0.2;
  background-color: rgb(144, 0, 0);
  color: white;
  border: none;
  margin-bottom: 3vw;
  margin-top: 2vw;
}
.container{
  width: 70%;
}
.popInner{
  width: 80%;
  margin-left: 15%;
}
.row{
  display: flex;
  width: 100%;
  justify-content: space-between;

}
hr{
  border: 1px solid rgba(255, 255, 255, 0.297);
}
.info-side h3{
  color: rgb(144, 27, 27);
}
.row h3{
  font-size: 1vw;
  margin-top: 2vw;
}
.white{
  color: white;
}
.info-side h2{

  margin: 0;
  margin-top: 5vw;
}
.row p a{
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.row p{
  font-size: 0.8vw;
 transform: translateY(2vw);
  text-align: right;
}
.back-info{
  background-color: rgba(0, 4, 55, 0.549);
}
.info-side{
  margin: 4vw;
  margin-top: 8vw;
}














input:focus{
  border: none;
}
.contact-container{
  display: flex;
}
.Eve-Details a:hover{
  color: rgba(255, 255, 255, 0.603);
  transition: 0.2s;
}
.act{
  border-bottom: 2px solid rgb(119, 0, 0);
  transition: 0.2s;
}
.Navigation ul li a:hover{
  color: rgba(255, 255, 255, 0.603);
  transition: 0.2s;
}
.service-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 5vw;
  justify-content: center;
  margin-bottom: 6vw;
}
.card-btn a{
  color: white;
  text-decoration: none;
  font-size: 1vw;
  
}.card-btn:hover{
  background-color: rgba(118, 0, 0, 0.833);
  transition: 0.3s;
}
.card-btn{
  width: 100%;
  padding: 0.7vw;
  transition: 0.3s;
  background-color: rgb(137, 0, 0);
  border: none;
  margin-top: 2vw;
}
.list-cont{
  height:18vw;
}
.the-card{
  width: 25vw;
  margin: 2vw;
}
.the-card p{
  color: white;
  line-height: 1.5vw;
  font-size: 1vw;
  margin: 1vw;
}
.the-card ul{
  color: white;
  font-size: 1vw;
  line-height: 1.5vw;
  list-style-image: url(/tick.png);
}
.the-card ul li{
  color: rgba(255, 255, 255, 0.808);

}
.absalu h3{
  font-size: 1.6vw;
  margin-top: 1vw;
  padding: 1vw;
  width: 8%;
  margin-left: 43%;
  background-color: rgba(0, 0, 0, 0.399);
  border-radius: 50%;
  
}
.absalu h2{
  font-size: 1.6vw;
  width: 70%;
  font-weight:800;
  margin-left: 15%;
  filter: brightness(180%);
}
.absalu{
  position: absolute;
  z-index: 3;
  width: 100%;
  color: rgb(255, 255, 255);
  text-align: center;
}

.header-back{
  height: 10vw;
  width: 100%;
  background-color: rgb(0, 0, 0);
  position: relative;
  overflow: hidden;
}
.back-ser-img{
  height: 180%;
  position: relative;
  transform: translateY(-4vw);
  opacity: 0.5;
  
}
.ser-top-back h1{
  color: rgb(177, 0, 0);
  width: 30%;
  padding-top: 6vw;
  padding-left: 1vw;
  margin: 0;
  margin-left: 10%;
  font-size: 4vw;;
  
}
.ser-top-back p{
  color: rgba(255, 255, 255, 0.733);
  width: 50%;
  padding: 1vw;
  padding-bottom: 2vw;
  margin-left: 10%;
  font-size: 1.1vw;;
 
}
.kwidn{
  transform: translateY(3px);
}
.topcall a{
  color: white;
  text-decoration: none;
}
.topcall{
  background-color: rgb(0, 0, 0);
  font-size: 0.9vw;
  color: white;
  margin-right: 3vw;
  position: relative;
  z-index: 9;
  text-align: right;
  padding: 0.7vw;
}
.ser-top-back{
  width: 100%;
  background-image: linear-gradient(rgba(2, 0, 40, 0.3),rgba(2, 0, 37, 0.3) ), url(/landscape-3840x2160-flat-4k-5k-fog-iphone-wallpaper-forest-blue-11927.jpg);
  background-size:cover ;
  background-position: center;
}.red{
  color: rgba(255, 255, 255, 0.829);
}
.contact-us-strip a{
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.contact-us-strip{
 
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 3vw;
  font-size: 1.5vw;
  font-weight: 700;
  background-color: rgb(130, 37, 37);
  transition: 0.4s;
}
.contact-us-strip:hover{
  background-color: rgb(125, 0, 0);transition: 0.4s;
}
.curser-icon{
   margin: 0.3vw;
   transform: translateY(0.4vw);
}
.logo-footer{
  text-align: center;
  color: white;
  margin: 2vw;
  width: 20%;

}
.logo-footer h1{
  font-size: 1.5vw;
  margin-top: 1vw;

}
.Eve-Details{
  width: 40%;
  padding: 2vw;
  padding-left: 8vw;
  color: white;
}
.Eve-Details h3{
  color: rgb(185, 0, 0);
}
.Eve-Details h5{
  font-size: 1.1vw;
  margin-top:1vw;
  margin-bottom: .7vw;
  
}
.Navigation li{
  margin-top: 2vw;

}
.Navigation li a{
  color: white;
  text-decoration: none;
}
.footer{
  display: flex;
  width: 80%;
  margin: 4vw;
  margin-left: 10%;
}
.Eve-Details a{
  color: white;
  text-decoration: none;
  font-size: 1vw;
  padding-top: 1vw;
}
.mobile-menu{
  display: none;
}
.footer img{
  width: 8vw;
}
.header{
  font-family: 'Lato', sans-serif;
}
body {
  padding: 0;
  background-color: rgb(0, 0, 0);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
.ser-icon{
  color: black;
  font-size: 1.4vw;
  transform: skewX(20deg);text-align: center;
  margin: 0vw;
  margin-top: 1.1vw;
  margin-left: 30%;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 50%;
  padding: 0.7vw;
  transition: 0.3s;
}
.card:hover .ser-icon{
  margin-top: 2vw;transition: 0.3s;
}
.ser-info h2{
  color: rgb(0, 0, 0);
  transform: skewX(20deg);
   font-weight: 800;
  font-size: 1.1vw;
  padding-left: 3vw;
  text-align: center;
  width: 60%;
  
}

.fontHeader{
  font-size: 2.3vw;
  font-weight: 800;
  margin: 0.7vw;
}

.loc{
  color: rgba(255, 255, 255, 0.818);
  position: absolute;
  line-height: 2vw;
  font-size: 1.1vw;
  width: 24vw;
}
.westernCape{
  transform: translateY(29vw) translateX(8vw);
}
.Johanessburg{
  transform: translateY(11.7vw) translateX(8vw);
}
.Kwazulu{
  transform: translateY(20.7vw) translateX(66vw);
}
.SAmap{
  filter: brightness(150%);
  width: 80%;
  margin-bottom: 5vw;
  margin-left: 10%;
  margin-top: 2vw;
}
.location-cont{
  background-image:  linear-gradient(rgba(0, 0, 0, 0.727), rgba(0, 0, 0, 0.722)) , url(/viewofcity.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;

}
.location-cont h1{
  color: white;margin: 0;
  width: 30%;
  margin-left: 35%;
  padding-top: 3vw;
  
  text-align: center;
}
.card{
  width: 55%;
  margin-left: 22.5%; 
  cursor: pointer;
}
.card-cont{
  width: 100%;
  position: relative;
  height: 9vw;
  margin-top: 2vw;
  border-right: 1vw solid rgb(165, 0, 0);
  display: flex;transition: 0.3s;
  overflow: hidden;
}
.card:hover .card-cont{
  height: 11vw;
  transition: 0.3s;
  border-right: 2.5vw solid rgb(165, 0, 0);
}


.card-cont img{
  height: 100%;
  filter: brightness(80%);
  transition: 0.3s;
}
.card-cont:hover.card-cont img{
 filter: brightness(100%);transition: 0.3s;
}
.trans{
  background-color: rgba(255, 255, 255, 0.368);transform: translateX(8vw) skewX(-20deg);
}
.solid{
  background-color: rgb(233, 233, 233);
  transform: translateX(3vw)
}
.ser-info{
  width: 30vw;
  color: black;
  height: 100%;
  position: absolute;
}
.ser-more{
  position: absolute;
  transform: translateY(-6.9vw) translateX(29.7vw);
  z-index: 10;
  color: rgba(255, 255, 255, 0);
  transition: 0.3s;
  font-size: 3vw;
}
.card:hover .ser-more{
  position: absolute;
  transform: translateY(-6.9vw) translateX(32.3vw);
  z-index: 10;
  color: rgba(255, 255, 255, 0.66);
  font-size: 3vw;transition: 0.3s;
}



.theTriag{
  width: 5vw;
  height: 5vw;
  margin-left: 45%;
  margin-top: -3vw;
  transform: rotate(45deg);
  background-color: rgb(0, 0, 48);
}
.services{
  background-color: rgb(0, 0, 22);
}
.services h1{
  text-align: center;
  width: 40%;
  margin-top: 3vw;
  margin-left: 30%;
}
.para{
  font-size: 1.1vw;
 width: 60%;
 color: rgba(255, 255, 255, 0.877);
 text-align: center;
 margin-bottom: 5vw;
 margin-left: 20%;
}

.ser-back-img{
  width: 40%;
  opacity: 1;
}
.service-cont{
  display: flex;
  color: white;
}
.aboutUs-info{
  color: white;
  width: 35%;
   margin: 3vw;
  margin-left: 10vw;
}
.aboutUs-info h5{
  color: rgb(218, 0, 0);
  font-size: 1.3vw;
  margin: 0.7vw;
}
.aboutUs-info h1{
   color: rgb(255, 255, 255);
  font-size: 2.3vw;
  font-weight: 800;
  margin: 0.7vw;
}
.aboutUs-info p{
   color: rgba(255, 255, 255, 0.832);
  font-size: 1.2vw;
  margin: 0.7vw;
}
.background-img{
  background-image:  linear-gradient(rgba(0, 0, 45, 0), rgba(0, 0, 45, 0.459)) , url(/cqewvve.png);

  width: 40%;
  background-size: 40vw;
}

.aboutUs-container{
  display: flex;
  background-color: rgb(0, 0, 48);
}
.back-img{
  width: 100%;
  position: absolute;
}

.active.carousel-item{
  opacity: 1;
  position: relative;
  z-index: 2;
  transition: 0.6s;
}
.carousel-item{
  opacity: 0;
  position: relative;
  z-index: 0;transition: 0.6s;
}

.Slide{
  position: absolute;
  width: 100%;
  height: 39vw;
  background-color: black;
  overflow: hidden;
}
.carousel-indicators{
  display: none;
}
.blue{
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 39, 0.544);
  width: 80vw;
  transform: translateX(-5vw);
  height: 190%;
 

}
.active img{
   opacity: 1;
   
  transition: 1s;
  transition-delay: 0.2s;
}
.icon-img{
   opacity: 0;width: 3vw;
  transition: 1s;
  margin: 1.2vw;
  transition-delay: 0.2s;
}
.info-cont p{
  opacity: 0;
  color: rgba(255, 255, 255, 0.744); 
  font-size: 1.4vw;
  transition: 1s;
  transition-delay: 0.6s;
}
.active p{
  opacity: 1;
  transition: 1s;
  transition-delay: 0.6s;
}

.line{
  width: 30%;
  height: 0.1vw;
  background-color: red;
   transition: 1s;
   margin-left: 35%;
   margin-top: 1vw;
  
  transition-delay: 1s;
}.info-cont button a{
  color: rgba(0, 0, 0, 0.849);
  text-decoration: none;
  font-weight: 800;
  font-size: 0.9vw;
}
.Slider-cont{
  position: relative;
  height: 39vw;

}
.info-cont button{
  opacity: 0;
  transition: 1s;
  padding: 0.4vw;
  width: 10vw;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 20vw;
  margin: 1.8vw;transition: 0.3s;
  transition-delay: 1s;
}
.info-cont button:hover{
  background-color: rgba(255, 255, 255, 0.788);
  transition: 0.3s;
}
.active button{
  opacity: 1;
  transition: 1s;
  transition-delay: 1s;
}
.active h1{
  opacity: 1;
  transition: 1s;
  transition-delay: 0.4s;
  
}
.info-cont h1{
  opacity: 0; color: white;
  transition: 1s;
  font-size: 2.5vw;
  font-weight: 800;
  line-height: 2.4vw;

  margin: 1vw;
  transition-delay: 0.4s;
}
.active h1{
  opacity: 1;
  transition: 1s;
  transition-delay: 0.4s;
  
}
.info-cont{
 position: absolute;
 text-align: center;
  transform: rotate(23deg);
  width: 35vw;
  margin-left: 40vw;
  margin-top: 14vw;
  transition-delay: 0.3s;
}
.skew{
   transform: rotate(-23deg) translateY(-13vw) translateX(-15vw);
   
}.fontHeader{
  font-family: 'Lato', sans-serif;
}
.font{
  font-family: 'Quicksand', sans-serif;
}
  .nav{
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
  }
  .nav-container{
    position: relative;
    background-color: rgb(0, 0, 31);
    box-shadow: 0px 0px 10px 0px;
    z-index: 4;
  }
  .logo-img{
    width: 4vw;
    height: 4vw;
    margin: 0.5vw;
  }
  .nav-list ul{
    display: flex;
    list-style: none; height: 56%;
  }
  .nav-list ul li a{
    text-decoration: none;
    color: white;
    padding: 1.6vw;
    font-size: 1vw;
    padding-top: 2vw;
    height: 100%;
  }
  .nav-list ul li{
   padding-top: 2vw;
    height: 100%;
    transition: background-color  0.3s;
  }
  .nav-list ul li:hover{
   background-color: rgba(255, 255, 255, 0.107);
   border-bottom: 0.3vw rgb(197, 0, 0) solid;
   transition: background-color  0.3s;
  }
  .active{
     background-color: rgba(255, 255, 255, 0.107);
   border-bottom: 0.3vw rgb(197, 0, 0) solid;
   transition: background-color  0.3s;
  }

.carousel-control-prev{
  position: absolute;
  left: 1vw;
  z-index: 11;padding: 2vw;
  margin-top: 14%;
  opacity: 0;
}
.carousel-control-next{
  position: absolute;
  right: 1vw;
  z-index: 11;padding: 2vw; margin-top: 14%;
  opacity: 0;
}
.disap{
  display: none;
}
.arrow{
  background-color: rgba(255, 255, 255, 0.238);
  width: 2.8vw;
  padding-top: 1vw;
  filter: invert(100%);
  padding-bottom: 1vw;
  margin-top: 14%;
  position: absolute;
  z-index: 10;
}
.right{
  right: 3vw;
  transform: rotate(180deg);

}
.left{
  left: 3vw;

}
.slide-menu{
  display: none;
}
@media screen and (max-width: 850px){
  .contman a{
   color: rgb(214, 42, 42);
   font-size: 6vw;
   font-weight: 700;
   text-decoration: none;
  }  
  .contman{
    text-align: center;
    margin-top: 5vw;
  }
  .SAmap {
   display: none;
}.active a{
  color: rgb(166, 0, 0);
  padding-bottom: 12vw;
}
.westernCape, .Kwazulu, .Johanessburg {
    transform: translateY(0) translateX(0);
}
.disap{
  display: block;
  margin: 3vw;
  margin-top: 5vw;
  color: rgb(158, 47, 47);
  font-size: 4.5vw;
  font-weight: 800;

}

.location-cont h1 {
  color: rgb(255, 255, 255);
  font-size: 6vw;
  font-weight: 800;
  margin-top: 10vw;
  width: 70%;
    margin-left: 15%;
    margin-bottom: 10vw;
}



.loc {
  color: rgba(255, 255, 255, 0.818);
  position: relative;
  line-height: 4vw;
  font-size: 3.23vw;
  width: 80%;
  margin-left: 10%;
}
.location-cont {
  background-image: linear-gradient(rgba(0, 0, 0, 0.727), rgba(0, 0, 0, 0.722)) , url(/viewofcity.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  padding-bottom: 12vw;
  position: relative;
  overflow: hidden;
}
  .card:hover .ser-more{
    display: none;
  }
  .card:hover .card-cont{
    height: 33vw;
    transition: 0.3s;
    border-right:none;
  }
  .card:hover .ser-icon{
    margin-top: 7vw;transition: 0.3s;
  }
  .card {
    width: 70%;
    margin-left: 15%;
    margin-top: 4vw;
    cursor: pointer;
}
.ser-icon {
  color: black;
  font-size: 5vw;
  transform: skewX(20deg);
  text-align: center;
  margin: 0vw;
  margin-top: 3vw;
  margin-left: 29%;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 50%;
  padding: 0.7vw;
  transition: 0.3s;
}
.footer {
  display: none;
}
.contact-us-strip {
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 6vw;
  font-size: 6vw;
  font-weight: 700;
  background-color: rgb(130, 37, 37);
  transition: 0.4s;
}

.ser-info h2 {
  color: rgb(0, 0, 0);
  transform: skewX(20deg);
  font-weight: 800;
  font-size: 3.5vw;
  padding-left: 10.5vw;
  text-align: center;
  width: 46%;
}
.para {
  font-size: 3.23vw;
  width: 80%;
  margin-top: 4vw;
  color: rgba(255, 255, 255, 0.877);
  text-align: center;
  margin-bottom: 5vw;
  margin-left: 10%;
}
.services h1{
  color: rgb(255, 255, 255);
  font-size: 6vw;
  font-weight: 800;
  margin-top: 4vw;
}
.card-cont img {
  height: 100%;
  filter: brightness(100%);
  transition: 0.3s;
  transform: translateX(-6vw);
}
.service-cont {
  display:flex;
  flex-direction: column-reverse;
  color: white;
}
.ser-info {
  width: 70vw;
 
}
.slide-menu{
  position: absolute;
  z-index: 99;
  transition: 0.3s;
  width: 100%;
  transform: translateX(-100%);
  background-color: rgba(0, 0, 0, 0.825);
  height: 100%;

}.onmenu{
  transform: translateX(0%);
  transition: 0.3s;
}
.slide-menu{
  display: block;
}
.left-icon{
  color: white;
  font-size: 8vw;
  width: 100%;
  text-align: right;
  
}
.this-icon{
  margin: 4vw;
}
.active1{
  border: none;
  background-color: #00000000;
  width: 30%;
  margin-left: 35%;
  border-bottom: 2px rgb(121, 0, 0) solid;

}

.slide-menu ul li a{
  color: white;
  text-decoration: none;
  font-size: 6vw;

}
.slide-menu ul li{
  margin-top: 8vw;
  text-align: center;
}
.slide-menu ul{
  margin-top: 5vw;

}
.slide-menu *{
  padding: 0;
}
.mobile-menu{
  display: flex;
  justify-content: space-between;
}
.mob-menu{
  color: white;
  font-size: 8vw;
  margin: 4vw;
}
.logo-img{
  width: 11vw;
  height: auto;
  margin: 3vw;
  margin-left: 25%;
}
.trans {
  background-color: rgba(255, 255, 255, 0.368);
  transform: translateX(20vw) skewX(-20deg);
}
.card-cont {
 
  height: 23vw;
 
}
.Slide{
  height: 110VW;
}

.back-img {
  width: 300%;
  margin-left: -100%;
  position: absolute;
}
.skew {
  transform: rotate(0) translateY(0) translateX(0);
}
.info-cont {
  position: absolute;
  text-align: center;
  transform: rotate(0);
  width: 80%;
  margin-left:10%;
  margin-top: 14vw;
  transition-delay: 0.3s;
}
.Slider-cont{
  height: 110VW;
}
.blue {
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 67, 0.544);
  width: 100%;
  transform: translateX(0);
  height: 100%;
}
.info-cont h1 {
  
  color: white;
  transition: 1s;
  font-size: 6vw;
  font-weight: 800;
  line-height: 6vw;
  margin: 1vw;
  transition-delay: 0.4s;
}
.line {
  width: 30%;
  height: 0.1vw;
  background-color: red;
  transition: 1s;
  margin-left: 35%;
  margin-top: 3vw;
  transition-delay: 1s;
}
.info-cont p {
  color: rgba(255, 255, 255, 0.744);
  font-size:4vw;
  transition: 1s;
  margin-top: 2vw;
  transition-delay: 0.6s;
}
.icon-img {
  opacity: 0;
  width: 6vw;
  transition: 1s;
  margin: 1.7vw;
  transition-delay: 0.2s;
}
.info-cont button {
  transition: 1s;
  padding: 1.4vw;
  width:60%;
  background-color: rgba(255, 255, 255, 0.747);
  border: none;
  border-radius: 20vw;
  margin: 4vw;
  transition-delay: 1s;
}
.info-cont button a {
  color: rgba(0, 0, 0, 0.849);
  text-decoration: none;
  font-weight: 800;
  font-size: 3.6vw;
}
.aboutUs-container {
  display: block;
  background-color: rgb(0, 0, 45);
}
.aboutUs-info {
  color: white;
  width: 80%;
  margin: 0;
  margin-left: 10%;
}
.aboutUs-info h5 {
  color: rgb(218, 0, 0);
  font-size: 3.3vw;
  padding-top: 14vw;

}
.ser-back-img {
  display: none;
}

.sertviceList{
  margin-top: 5vw;
  padding-bottom: 16vw;
}
.theTriag {
  width: 15vw;
  height: 15vw;
  margin-left: 45%;
  margin-top: -3vw;
  transform: rotate(45deg);
  background-color: rgba(0, 0, 48, 0);
}
.aboutUs-info h1 {
  color: rgb(255, 255, 255);
  font-size: 6vw;
  font-weight: 800;
  margin-top: 4vw;
}
.aboutUs-info p {
  color: rgba(255, 255, 255, 0.832);
  font-size: 3.23vw;
  margin: 0.7vw;
   padding-bottom: 10vw;
}
.arrow {
  background-color: rgba(255, 255, 255, 0.238);
  width: 2.8vw;
  padding-top: 1vw;
  filter: invert(100%);
  padding-bottom: 1vw;
  margin-top: 54%;
  position: absolute;
  z-index: 10;
}
.the-card {
  width: 80vw;
  margin: 0vw;
}
.nav-container {
 display: none;
}
.header-back {
  height: 28vw;
  width: 100%;
  background-color: rgb(0, 0, 0);
  position: relative;
  overflow: hidden;
}
.absalu h2 {
  font-size: 4.4vw;
  width: 70%;
  font-weight: 800;
  margin-left: 15%;
  filter: brightness(180%);
}
.back-ser-img {
  height: 230%;
  position: relative;
  transform: translateY(-9vw);
  opacity: 0.5;
}
.card-btn {
  width: 100%;
  padding: 3vw;
  background-color: rgb(137, 0, 0);
  border: none;
  margin-top: 0vw;
}
.absalu h3 {
  font-size: 6vw;
  margin-top: 1vw;
  padding: vw;
  width: 8%;
  margin-left: 46%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
}
.card-btn a {
  color: white;
  text-decoration: none;
  font-size: 3.4vw;
  width: 100%;
}
.the-card p {
  color: white;
  line-height: 4vw;
  font-size: 3.23vw;
  margin: 3vw;
}
.list-cont {
  height: auto;
  margin-bottom: 10vw;
}
.the-card ul {
  color: white;
  font-size: 3.23vw;
  line-height: 5vw;
  list-style-image: url(/tick.png);
}
.the-card{
  margin-bottom: 15vw;
}
.ser-top-back {
 margin-bottom: 10vw;
}
.contact-container {
  display: block;
}
.ser-top-back h1 {
  color: rgb(177, 0, 0);
  width: 30%;
  padding-top: 11vw;
  padding-left: 1vw;
  margin: 0;
  margin-left: 10%;
  font-size: 11vw;
}
.ser-top-back p {
  color: rgba(255, 255, 255, 0.733);
  width: 80%;
  padding: 1vw;
  padding-bottom: 7vw;
  margin-left: 10%;
  font-size: 3.3vw;
}
.container {
  width: 100%;
}
.contact-input input {
  width: 100%;
  padding: 3vw;
  border: none;
  margin-top: 6vw;
  border-radius: 1vw;
}
.popInner {
  width: 75%;
  margin-left: 10%;
}
select {
  width: 108%;
  padding: 3vw;
  background-color: rgb(244, 244, 244);
  border: none;
  margin-top: 2vw;
  border-radius: 1vw;
}
.info-side {
  width: 80%;
  margin-left: 10%;
}
.row{
  margin-top: 5vw;
}
.availability p{
  font-size: 4.3vw;
  margin-bottom: 16vw;
}
.info-side h2 {
  margin: 0;
  width: 60%;
  margin-bottom: 7vw;
  font-size: 8vw ;
  padding-top: 7vw;
}
.topcall{
  display: none;
}
.row h3 {
  font-size: 3.23vw;
  margin-top: 2vw;
}
.row p {
  font-size: 3vw;
  transform: translateY(2vw);
  text-align: right;
}
.form-sub {
  width: 108%;
  padding: 3vw;
  border-radius: 1vw;
  background-color: rgb(144, 0, 0);
  color: white;
  border: none;
  margin-bottom: 3vw;
  margin-top: 7vw;
}
.contact-me p {
  font-size: 3.23vw;
}
.contact-p {
  margin-top: 6vw;
  font-size: 3.23vw;
}
.contact-me h1 {
  color: rgb(177, 0, 0);
  padding-top: 6vw;
  margin-bottom: 4vw;
  font-size: 11vw;
}



}




